<!DOCTYPE html>
<html>
<head>
<title> 고홓 </title>
<link href="https://fonts.googleapis.com/css?family=Charm|Satisfy" rel="stylesheet">
<style type="text/css">
body{ background: url('sky.png');  background-size:auto 800px; height: 500px; overflow: hidden; }
h1 {
font-family: 'Satisfy', cursive;
 margin-left: 80px;}

.introGround{ background: url('pattern.png'); background-size: 100%; width: 800px; }


	#title { position: absolute;background-size: 190px; margin-left: 100px; margin-top: 200px; }



	#Van {width: 400px; height: 200px; background: url('pic4.gif');position: absolute; background-size:200px; bottom:300px; right: 500px; }
	

	#lovingV {  position: relative; height: 200px; }

.introBack { display:none; position: fixed;
	top: 200px; left: 200px;
  border: none;
  border-top: 13px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;

  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

	.pic1 { width: 480px; height: 360px; background: url('pic3.gif');position: absolute; left:2000px; bottom: 200px;  }
	.pic2 { width: 450px; height: 310px; left:2630px; background: url('pic5.gif'); background-size: 104%; position: absolute; bottom: 230px;}
	.pic3 { width: 500px; height: 350px; left:3200px;  background: url('pic2.gif');position: absolute; bottom: 200px;}
	.pic4 { width: 500px; height: 380px; left:3800px;  background: url('pic9.gif');position: absolute; bottom: 200px;}
	.pic5 { width: 500px; height: 380px; left:4400px;  background: url('pic7.gif');position: absolute; bottom: 199px;}
.sign {width: 500px; height: 380px; background: url('stop.png');position: absolute; background-size:auto ; bottom:200px; z-index: 5; margin-left: +800px; }


	#walk{ width: 700px; height: 350px; background: url('walk.png') no-repeat;  position:fixed; background-size:auto 350px;  bottom: -50px; z-index: 1; }

	#back {width:1700px; height:800px; background: url('pattern.png') fixed; background-size: auto;bottom:0px;  position:absolute; padding: 0;margin:0; margin-left: -50px; }

	#last { width: 500px; height: auto; position: absolute;  bottom:200px; margin-left: 200px; display:right; margin-left: 4980px}
	

</style>


</head>
<body style="width: 5700px;">
	


<div class="introGround"></div>

	


	




<div id="back"><img style="margin-top: 100px;margin-left:700px" src="pic4.gif"></div>
	<div class="introGround"></div></div>
<div id="title">
<img style="margin-top: -100px;" src="loving.png">
<h1 style="color: white">Loving Vincent gallery </h1></div><div class="lovingV"><img src="sun.png"></div>
<iframe width="0" height="0" src="https://www.youtube.com/embed/vp5qJlr4go0?amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<div class="pic1"><img style="margin-left: -200px;" src="raven.gif"><img style="width: 300px; margin-left: 190px; margin-top: -90px; z-index: 1;" src="raven3.png"></div> 
<div class="pic2"><img style="margin-top:-250px;margin-left: -130px; " src="smoke2.gif"></div>

<div class="pic3"><img style="margin-top:200px; margin-left: -130px;" src="white.gif"></div>
<div class="pic4"></div>
<div class="pic5"></div>


	<div class="sign" style="left:1200px;"></div>
	<div class="sign" style="left:1800px;"></div>
	<div class="sign" style="left:2400px;"></div>
	
	<div class="sign" style="left:3600px;"></div>
	<div class="sign" style="left:3000px;"></div>


	<script type="text/javascript">
		window.onwheel = function(e){
			var scroll = 100;
			console.log(e.deltaY);
			if(e.deltaY < 0){ scroll = -scroll};
			window.scrollBy(scroll,0);
			
			// 먼저 전체 폭대비 현재 위치의 비율을 구한다.
			var ratio = window.pageXOffset / 5200;

			//해당 오브젝트가 움직일 전체거리를 설정한다.
			var distanceLovingV = 100;
			//지금 오브젝트가 있어야 할 위치는 비율과 전체거리를 곱한 값이다.
			var dLovingV = window.pageXOffset - distanceLovingV*ratio;
			lovingV.style.transform = "translateX("+ dLovingV+ "px;)";

		
			var x = document.getElementBYclassName("sign");
			for(var i=0; i<x.length; i++){
				 var distanceSign = 14000;
				var dSign = window.pageXOffset - distanceSign*ratio;
				x[i].style.transform = "translateX ("+dSign + "px)";
			}

			parallax("sign",14000);
			
			function parallaxC(classname,distance){
				var dSign = window;
			}


			var distanceLovingV =10000;
			var dSign = window.pageXOffset -distanceSign*ratio;

				sign.style.transform = "translateX("+dLovingV+"px)";
			}
	</script>

<div id="walk"></div>
		
<div id="last"><h1>" For my part I know nothing with any certainty, but the sight of the stars makes me dream."</h1></div>


</body>
</html>